# Message_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/as/mymessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/mymessage/: HeadlessSmsSendService.java  MmsReceiver.java  NewSmsReceiver.java  SmsReceiver.java
app/src/main/java/com/as/mymessage/DatabasePackage/: DatabaseHelper.java  MessageTableDao.java  MessageTableModalClass.java  MessageTableModalClassDao.java  OutGoingMessageTableModalClass.java  OutgoingMessageTableDao.java
app/src/main/java/com/as/mymessage/MessageReceiverClasses/: HeadlessSmsSendService.java  MmsReceiver.java  NewSmsReceiver.java  SmsReceiver.java
app/src/main/java/com/as/mymessage/activities/: AboutActivity.java  ChatActivity.java  ComposeSmsActivity.java  MainActivity.java
app/src/main/java/com/as/mymessage/adapters/: ChatRecyclerViewAdapter.java  ContactRecyclerAdapter.java  ContactRecyclerViewHolder.java  ConversationRecyclerViewAdapter.java  ConversationViewHolder.java  ReceiveViewHolder.java  RecyclerClickInterface.java  SentViewHolder.java
app/src/main/java/com/as/mymessage/modals/: ChatRecyclerModal.java  ContactRecyclerModal.java  RecyclerModalClass.java
app/src/main/java/com/as/mymessage/util/: ChatMessagePOJO.java  ContactCheckerUtil.java  MainActivityRecyclerItemPOJO.java  TimeStampUtil.java  UtilityFunctions.java
app/src/main/res/drawable/: background.xml  edit_text_bkg.xml  received_msg_bkg.xml  rounded_corner.xml  sent_msg_bkg.xml  shape_for_compose_activity.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_compose_sms.xml  activity_main.xml  contact_recycler_item.xml  message_recycler_item.xml  received_message_layout.xml  sent_message_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/as/mymessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
