<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/menu_about"
        android:title="About"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_rate"
        android:title="Rate us"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />


    <item
        android:id="@+id/menu_privacy"
        android:title="Privacy Policy"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_more"
        android:title="Check out our work"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>