<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/messageHolderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/edit_text_bkg"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/received_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is received message"
            android:padding="10dp"
            android:textSize="18sp"/>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/messageHolderLayout"/>

</RelativeLayout>