<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sent_msg_bkg"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/sent_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:maxWidth="275dp"
            android:text="This is a sent message"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sent_text_view"
            android:layout_marginTop="10dp"
            android:text="12:34 PM"
            android:textSize="12sp"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>
