<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sent_msg_bkg"
        android:layout_marginTop="5dp">
        
        <TextView
            android:id="@+id/sent_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is sent message"
            android:textColor="@color/white"
            android:padding="10dp"
            android:maxWidth="275dp"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</RelativeLayout>